[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00D\x000\x003\x00-\x00l\x00a\x00b\x00-\x000\x003\x00-\x00s\x00h\x00a\x00r\x00e\x00d\x00-\x00p\x00t\x00r\x00-\x00s\x00u\x00p\x00s\x00u\x00n\x00-\x00s\x00o\x00c\x00k\x00o\x00l)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/supsun/Documents/AR/03-lab-03-shared-ptr-supsun-sockol/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Project]
VersionControlSupport=kdevgit
